<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html" />
  <meta name="author" content="NC" />

  <title>Monoloop Centralize Domain</title>
  <script type="text/javascript">
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function trimLeft(str) {
      return str.replace(/^\s+/, "");
    };

    function trimRight(str) {
      return str.replace(/\s+$/, "");
    };

    function map(arr, callback, thisArg) {
      var a, i, _i, _ref;
      a = [];
      for (i = _i = 0, _ref = arr.length - 1; _i <= _ref; i = _i += 1) {
        a[i] = callback.call(thisArg, arr[i]);
      }
      return a;
    }

    var mid  = null;
    var gmid = null;
    var skey = null;
    var cid  = getParameterByName('cid');
    var remove = getParameterByName('remove');
    mid  = localStorage.getItem(cid + '-mid');
    gmid = localStorage.getItem(cid + '-gmid');
    skey = localStorage.getItem(cid + '-skey');

    if(mid == null){ mid = ''};
    if(gmid == null){ gmid = ''};
    if(skey == null){ skey = ''};

    if(remove){
      localStorage.removeItem(cid + '-gmid');
      localStorage.removeItem(cid + '-mid');
      localStorage.removeItem(cid + '-skey');
    }else{
      if(parent){
        console.log('set data from centraize [gmid: '+gmid+',mid: '+mid+',skey: '+skey+']');
        parent.postMessage(JSON.stringify({
          t: "gmid",
          gmid: gmid,
          mid: mid,
          skey: skey
        }), '*');
      }
    }





    /*------- Post Message Receiveer for store gmid / mid -------*/
    listener = function(event) {
      var data;
      try{
       data = JSON.parse(event.data);
      }catch (e) {
        return;
      }
      switch (data.t) {
        case 'set-gmid':
          console.log('set gmid');
          console.log(data);
          localStorage.setItem(data.cid + '-gmid', data.gmid);
          localStorage.setItem(data.cid + '-mid', data.mid);
          localStorage.setItem(data.cid + '-skey', data.skey);
          break;
        case 'remove-gmid':
          localStorage.removeItem(cid + '-gmid');
          localStorage.removeItem(cid + '-mid');
          localStorage.removeItem(cid + '-skey');
          break;
      }
    };
    if (window.addEventListener) {
      addEventListener("message", listener, false);
    } else {
      attachEvent("onmessage", listener);
    }

  </script>
</head>

<body>
</body>
</html>