<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="NC" />

	<title>Monoloop Centralize Domain</title>
  <script type="text/javascript">
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)", "i"),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function trimLeft(str) {
      return str.replace(/^\s+/, "");
    };

    function trimRight(str) {
      return str.replace(/\s+$/, "");
    };

    function map(arr, callback, thisArg) {
      var a, i, _i, _ref;
      a = [];
      for (i = _i = 0, _ref = arr.length - 1; _i <= _ref; i = _i += 1) {
        a[i] = callback.call(thisArg, arr[i]);
      }
      return a;
    }

    function getCookies() {
      var c, cookies, me, ret, v;
      c = document.cookie;
      v = 0;
      cookies = {};
      me = this;
      if (document.cookie.match(/^\s*\$Version=(?:"1"|1);\s*(.*)/)) {
        c = RegExp.$1;
        v = 1;
      }
      if (v === 0) {
        ret = c.split(/[,;]/);
        map(ret, function(cookie) {
          var name, parts, value;
          parts = cookie.split(/\=/, 2);
          name = decodeURIComponent(me.trimLeft(parts[0]));
          value = parts.length > 1 ? unescape(me.trimRight(parts[1]))  : null;
          cookies[name] = value;
          return;
        });
      } else {
        ret = c.match(/(?:^|\s+)([!#$%&'*+\-.0-9A-Z^`a-z|~]+)=([!#$%&'*+\-.0-9A-Z^`a-z|~]*|"(?:[\x20-\x7E\x80\xFF]|\\[\x00-\x7F])*")(?=\s*[,;]|$)/g);
        (ret, function($0, $1) {
          var name, value;
          name = $0;
          value = $1.charAt(0) === '"' ? $1.substr(1, -1).replace(/\\(.)/g, "$1") : $1;
          cookies[name] = value;
          return ;
        });
      }
      return cookies;
    };

    function getCookie(name){
      var c, me;
      c = getCookies()[name];
      if (c === void 0 || c === null || c === 'null' || c === 'undefined') {
        c = '';
      }
      return c;
    };


    function setCookie(c_name, value, exdays, path) {
      var c_value, e, exdate;
      exdate = new Date();
      exdate.setDate(exdate.getDate() + exdays);
      c_value = escape(value) + (exdays === null ? "" : "; expires=" + exdate.toUTCString());
      document.cookie = c_name + "=" + c_value + ";path=" + path;
      if (c_name === 'vid') {
        try {
          return MONOloop.pushPostData('setCookie');
        } catch (_error) {
          e = _error;
        }
      }
    }

    var mid = null;
    var gmid = null;
    var cid = getParameterByName('cid');
    mid = getCookie(cid + '-mid') ;

    gmid = getCookie(cid + '-gmid') ;

    if(parent){
      parent.postMessage(JSON.stringify({
        t: "gmid" ,
        gmid : gmid ,
        mid : mid
      }), '*');
    }



    /*------- Post Message Receiveer for store gmid / mid -------*/
    listener = function(event) {
      var data;
      try{
			 data = JSON.parse(event.data);
      }catch (e) {
        return ;
      }
      switch (data.t) {
        case 'set-gmid':
          setCookie(data.cid + '-gmid',data.gmid  , 525600 , '/') ;
          setCookie(data.cid + '-mid',data.mid  , 525600 , '/') ;
          break;
      }
    };
    if (window.addEventListener) {
    	addEventListener("message", listener, false);
    } else {
      attachEvent("onmessage", listener);
    }

  </script>
</head>

<body>



</body>
</html>